[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
listen = /run/php-fpm-1.sock
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
user = root
group = root
